NEXT_PUBLIC_SUPABASE_URL=https://zjbytvgurgoccgwfsiti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYnl0dmd1cmdvY2Nnd2ZzaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODk0NjEsImV4cCI6MjA3OTk2NTQ2MX0.Jo9l-FY9sLEm5_XkX3R1aUkoCh-QG5tQ3dPa_dQ0j5U
